<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context="editor.activities.ModifySegmentActivity"
              tools:showIn="@layout/activity_modify_segment">
    <ListView
        android:id="@+id/operate_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <ListView
        android:id="@+id/segment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>

</LinearLayout>
