<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".menu_mark">
    <item
        android:id="@+id/preview_mark"
        android:title="@string/preview"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/finish_mark"
        android:title="@string/finish"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/switch_mark"
        android:title="@string/switch_mark"
        app:showAsAction="never"/>
</menu>